import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'fr.olten'
version '0.1.0'

sourceCompatibility = targetCompatibility = 17
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.codemc.org/repository/maven-public/'}
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'fr.mrmicky:FastParticles:2.0.0'
    shadow 'io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT'
    shadow 'net.valneas:AccountSystem:0.3.3-xmas'
    shadow ('org.spigotmc:spigot:1.18.2-R0.1-SNAPSHOT'){
        exclude group: 'org.spigotmc', module: 'spigot-api'
    }
}

shadowJar {
    archiveClassifier.set('')
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
    duplicatesStrategy = 'include'
}
